\section*{سناریوی آزمایش}

این آزمایش در سیستم عامل 
\lr{Ubuntu 18.04}
انجام شده است.

دامنه سرور را به صورت
\lr{netlab.edu}
در نظر گرفتیم. 
\lr{name server}
در آدرس
\lr{ns.netlab.edu}
قرار دارد و آی‌پی آن برابر با 
\lr{192.168.88.1}
است.
زیردامنه‌های
\lr{group1.netlab.edu}
و 
\lr{group2.netlab.edu}
به ترتیب در آی‌پی‌های 
\lr{192.168.88.11}
و
\lr{192.168.88.22}
قرار دارند و نام‌های مستعار آن‌ها هم به ترتیب برابر با
\lr{group1name.netlab.edu}
و
\lr{group2name.netlab.edu}
هست.

ابتدا فایل 
\lr{/etc/bind/named.conf.local}
را مطابق زیر پر می‌کنیم:

\begin{figure}[H]
\centering
\includegraphics[width=500pt]{Latex/figures/named-conf-local.jpg}
\caption{\lr{/etc/bind/named.conf.local}}
\end{figure}

سپس فایل 
\lr{/etc/bind/db.netlab.edu}
را که برای رکورد‌ها است، مانند زیر پر می‌کنیم:

\begin{figure}[H]
\centering
\includegraphics[width=500pt]{Latex/figures/db-netlab-edu.jpg}
\caption{\lr{/etc/bind/db.netlab.edu}}
\end{figure}

در ادامه فایل
\lr{/etc/bind/db.192.168.88}
را که برای رکورد‌های معکوس است، طبق شکل زیر پر می‌کنیم:

\begin{figure}[H]
\centering
\includegraphics[width=500pt]{Latex/figures/db-192.jpg}
\caption{\lr{/etc/bind/db.192.168.88}}
\end{figure}

حال فایل 
\lr{/etc/resolvconf/resolv.conf.d/head}
را مانند زیر پر می‌کنیم:

\begin{figure}[H]
\centering
\includegraphics[width=500pt]{Latex/figures/resolvconf-head.jpg}
\caption{\lr{/etc/resolvconf/resolv.conf.d/head}}
\end{figure}

در ادامه دو دستور زیر را اجرا می‌کنیم. اولی راه‌اندازی مجدد 
\lr{bind9}
و دومی برای اضافه شدن آدرس سرور ما قبل از سرور‌های مورد اعتماد سیستم است:

\LTR
\lr{sudo /etc/init.d/bind9 restart}

\lr{sudo resolvconf -u}
\RTL

همان گونه که در عکس‌های زیر مشاهده می‌شود خروجی‌های 
\lr{nslookup}
مطابق انتظار است. عکس اول برای رکورهای معمولی و عکس دوم برای رکوردهای معکوس است:

\begin{figure}[H]
\centering
\includegraphics[width=400pt]{Latex/figures/nslookup-domain.jpg}
\caption{\lr{nslookup domain-name}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=500pt]{Latex/figures/nslookup-ip.jpg}
\caption{\lr{nslookup ips}}
\end{figure}

\section*{سوالات}

۱)
بسته‌های مربوط به دو آدرس 
\lr{group1.netlab.edu}
و
\lr{192.168.88.22}
بررسی می کنیم.

عکس زیر مربوط به دستور 
\lr{nslookup group1.netlab.edu}
هست.

\begin{figure}[H]
\centering
\includegraphics[width=500pt]{Latex/figures/wireshark-group1.jpg}
\caption{\lr{nslookup group1.netlab.edu}}
\end{figure}

همان طور که در تصویر می‌بینیم، کویری آی‌پی آدرس
\lr{group1.netlab.edu}
را درخواست کرده است که در پاسخ آی‌پی
\lr{192.168.88.11}
برگردانده شده است که همان چیزی است که انتظار داریم. همچنین آی‌پی مربوط به رکورد 
\lr{ns.netlab.edu}
هم برگردانده شده است تا اگر سیستم به آن احتیاج داشت نیاز نباشد دوباره برای آن درخواست بزنیم. این عمل توسط 
\lr{DNS server}‌ها
برای بهبود عملکرد صورت می‌گیرد.

عکس بعدی مربوط به دستور
\lr{nslookup 192.168.88.22}
هست.

\begin{figure}[H]
\centering
\includegraphics[width=500pt]{Latex/figures/wireshark-192-168-88-22.jpg}
\caption{\lr{nslookup 192.168.88.22}}
\end{figure}

همان طور که در تصویر هم می‌بینیم، کویری آدرس مربوط به آی‌پی 
\lr{192.168.88.22}
را درخواست کرده است که در پاسخ آدرس
\lr{group2.netlab.edu}
برگردانده شده است که همان چیزی است که انتظار داریم.

۲)
همان طور که در عکس‌های قبلی از 
\lr{Wireshark}
می‌توان دید، رکورد اول از نوع
A
یا همان
\lr{host address}
است. در واقع با می‌خواهیم با دادن نام دامنه آدرس میزبان را که یک آی‌پی است، دریافت کنیم.

رکورد دوم هم از نوع 
PTR
یا همان
\lr{domain name PoinTeR}
است. در واقع می‌خواهیم با دادن آی‌پی که اشاره‌گری به نام دامنه است، نام دامنه میزبان را دریافت کنیم.


