\section*{بدست‌آوردن captcha}

پس از انجام مراحل گفته شده عکس زیر بدست آمد. همان طور که معلوم است مقدار کپچا برابر با
\lr{p94kuq}
است.

\begin{figure}[H]
\centering
\includegraphics[width=200pt]{Latex/figures/captcha.png}
\caption{کپچا}
\end{figure}

\section*{سوال‌ها}

۱) می‌توان به کمک تب 
\lr{Statistics}
به این اطلاعات آماری دسترسی پیدا کرد.

به کمک این اطلاعات می‌توان درباره طول بسته‌ها، ترافیک بین آدرس‌های مختلف و لایه‌های مختلف شبکه اطلاعات کسب کرد. همچنین می‌توان درباره پروتکل‌های مختلف مانند
\lr{DHCP}،
\lr{HTTP}
و
\lr{DNS}
آمار بدست آورد.
درباره 
\lr{IP}
ها هم می‌توانیم اطلاعاتی کسب کنیم.

۲) RTP
یا همان 
\lr{Realtime Transfer Protocol}
یک پروتکل بی‌درنگ برای انتقال فیلم و صوت است که معمولا بر بستر پروتکل
UDP
قرار می‌گیرد. از کاربردهای آن می‌توان به پخش زنده فیلم اشاره کرد.

در
Wireshark
می‌توان با رفتن به قسمت 
\lr{Telephony > RTP > RTP Streams}
اطلاعاتی از قبیل تعداد بسته‌های 
\lr{RTP}
،
\lr{Max jitter}
،
\lr{Mean jitter}
،
تعداد بسته‌های از دست رفته، مدت زمان و ... را برای این پروتکل به دست آورد.