\documentclass[12 pt]{report}

\pagenumbering{arabic}

\usepackage[a4paper,top=2cm,left=2.5cm,right=2.5cm,bottom=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usetikzlibrary{spy}
\usepackage[stable, bottom]{footmisc}
\usepackage[font={small,bf}]{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{tocloft}
\usepackage{bm}
\usepackage{framed}
\usepackage{tcolorbox}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{polyglossia}
\usepackage{lipsum}
\usepackage{xcolor}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}
\renewcommand\UrlFont{\rmfamily}
\urlstyle{same}
%\usepackage{hyperref}
\usepackage{enumerate}
\usepackage[nottoc, notlof, notlot]{tocbibind}


\usetikzlibrary{plotmarks,arrows,backgrounds,snakes,positioning}
\usepackage{amsmath,amssymb}

\graphicspath{./figures/}

\linespread{1.3}

\usepackage{zref-perpage}
\zmakeperpage{footnote}

\renewcommand{\cftdot}{\ensuremath{\ast}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}


\newenvironment{Tabular}[2][1]
{\def\arraystretch{#1}\tabular{#2}}
{\endtabular}


\renewcommand{\arraystretch}{1.1}


\usepackage{xepersian}


