در این قسمت نتایج اسنیفر را مشاهده می‌کنیم:


\section*{DHCP-discover و DHCP-request}
بسته‌هایی که از سمت رایانه به سمت مسیریاب ارسال می‌شوند به صورت زیر هستند:
\\
\includegraphics[width=\textwidth]{figures/cover.JPG}
در این شکل درخواست 
discover
آمده است و همانطور که مشخص شده جنس این درخواست از نوع
broadcast
 است و آدرس آیپی رایانه هنوز مشخص نیست.
\\
\includegraphics[width=\textwidth]{figures/req.JPG}
این شکل بسته
DHCP-request
را نشان می‌دهد. همانطور که مشخص شده 
قسمت آپی پی آدرس با 
\lr{20.0.0.2}
پر شده است که همان آدرسی است که کلاینت می‌خواهد قبول کند و بسته آن را به سرور بفرستد.
\\
\includegraphics[width=\textwidth]{figures/arp_client.JPG}
این بسته نیز، بسته آرپی هست که از سمت کلاینت ارسال می‌شود تا بررسی شود که آیا دستگاه دیگری با آیپی که سرور به آن پیشنهاد داده است وجود دارد یا خیر. دقت کنید که در این بسته آدرس مبدا و مقصد می‌بایست یکی باشد.

\section*{DHCP-offer و DHCP-discover}
بسته‌هایی که از سمت سرور به سمت رایانه ارسال می‌شوند به صورت زیر است:

\includegraphics[width=\textwidth]{figures/offer.JPG}

در اسنیفر هر دو بسته‌ی 
offer
و
ack
به یک صورت بودند که در شکل بالا نمایش داده شده‌اند. 
در واقع اسنیفر جزییات فیلد‌های این بسته‌ها را نمایش نمی‌دهد که باعث می‌شود این دو بسته کاملا یکسان به نظر برسند.

همانطور که مشخص است در این بسته آدرس مبدا همان آدرس اینترفیس روتر است و آدرس در نظر گرفته شده برای کلاینت 
\lr{20.0.0.2}
است و این بسته 
broadcast
می‌شود.
\\
\includegraphics[width=\textwidth]{figures/arp_server.JPG}
در این شکل نیز بسته آرپی که از سمت سرور ارسال می‌شود نمایش داده شده است که آدرس مبدا آن خود سرور و آدرس مقصد آن کلاینتی است که آدرس جدید پذیرفته است.

