\section*{تعریف پروتکل}

پروتکل 
DHCP
برای مدیریت شبکه به کار می‌رود و وظیفه تخصیص خودکار
IP
به دستگاه‌های موجود در شبکه را برعهده دارد.
این پروتکل از معماری 
\lr{client-server}
استفاده می‌کند.
به کمک این پروتکل دیگر نیازی نیست که به صورت دستی به دستگاه‌های موجود در شبکه
IP
اختصاص داد.
این پروتکل که در لایه کاربرد قرار دارد برروی پروتکل
UDP سوار است
و پورتی که کاربر و سرور در حین استفاده از این پروتکل از آن استفاده می‌کنند، به ترتیب برابر با 68 و 67 است.

\section*{نحوه عملکرد}
عملکرد این پروتکل از 4 مرحله تشکیل شده است:

1.
پیدا کردن سرور

2.
پیشنهاد تخصیص 
ip

3.
درخواست تخصیص 
ip

4.
تایید تخصیص
ip

\section*{1. پیدا کردن سرور}
کاربر
DHCP
ابتدا یک پیغام 
DHCPDISCOVER
بر روی شبکه پخش می‌کند تا اگر سروری وجود دارد جواب آن را بدهد. منظور از پخش کردن
broadcast
است. وقتی سرور 
DHCP این پیغام را دریافت می‌کند اگر 
کاربر همچنان به شبکه سرور متصل است، سرور درخواست آن را پاسخ خواهد داد و مراحل بعدی رخ می‌دهد، در غیر این صورت بسته به نوع درخواست کاربر یا رد می‌شود و یا بی‌پاسخ می‌ماند.

\section*{2. پیشنهاد تخصیص ip}
وقتی سروری پیغام 
DHCPDISCOVER
را دریافت می‌کند که در واقع درخواست 
ip
از سمت کاربر است، سرور یک 
ip 
برای کاربر در سمت خود موقتا نگه می‌دارد و یک پیغام
DHCPOFFER
به کاربر می‌فرستد تا معلوم شود این 
ip
را می‌خواهد یا خیر.
این پیغام شامل آدرس
MAC
کاربر، 
ip
ارائه شده توسط سرور، 
\lr{subnet mask}، 
زمانی که 
ip 
می‌تواند تحت مالکیت کاربر باشد و 
ip خود سرور است.

\section*{3. درخواست تخصیص ip}
در پاسخ به پیغام سرور کاربر با یک پیغام
DHCPREQUEST
پاسخ سرور را می‌دهد و 
ip
پیشنهاد شده را درخواست می‌کند. یک کاربر ممکن است از چندین سرور پیشنهاد دریافت کند ولی فقط یکی را قبول خواهد کرد. قبل از گرفتن یک 
ip ، کاربر
یک درخواست
ARP در شبکه 
پخش می‌کند تا مطمئن شود که دستگاه دیگری این 
ip
را در اختیار ندارد.
اگر کاربر برای درخواست 
ARP
خود پاسخی دریافت نکند یعنی که این 
ip آزاد است و می‌تواند آن را دریافت کند.
کاربر همچنین باید سروری را که می‌خواهد 
ip
را آن قبول کند در پیغام
DHCPREQUEST
مشخص کند. به این صورت بقیه سرورها در لحظه دریافت این پیغام 
ip هایی
که موقتا در مرحله 2 برای این کاربر ذخیره کرده بودند را آزاد کرده و به استخر 
ip بازمی‌گردانند.

\section*{4. تایید تخصیص ip}
وقتی سرور پیغام 
DHCPREQUEST را از کاربر دریافت می‌کند،
یک پیغام 
DHCPPACK به کاربر می‌فرستد. این پیغام 
شامل اطلاعاتی از قبیل مدت زمانی که ip
می‌تواند دست کاربر باشد و اطلاعات تنظیمات دیگر است.

پس از اینکه کاربر 
ip را 
دریافت می‌کند باید آن را در شبکه جست‌و‌جو کند تا مطمئن شود دستگاه دیگری آن را ندارد و با 
سرورهای DHCP
دیگر تداخل ندارد.
اگر معلوم شد دستگاه دیگری این
ip
را دارد، کاربر باید پیغام 
DHCPDECLINE
را به سرور بفرستد و معلوم کند که 
ip 
قابل مالکیت نیست.

