همانند مستند آزمایش دو سناریو خواسته شده را پیاده سازی کردیم.

عکسی از سناریو اول که در آن سروری وجود ندارد در زیر آمده است:
\begin{figure}[H]
\centering
\includegraphics[width=400pt]{figures/without_server.png}
\caption{بدون سرور}
\end{figure}

در این حالت محدوده آدرس سمت راست و چپ مسیریاب به ترتیب برابر با 
\lr{20.0.0.0/24}
و
\lr{10.0.0.0/24}
در نظر گرفته شده است.
همچنین آدرس اینترفیس‌های راست و چپ مسیریاب به ترتیب برابر با
\lr{20.0.0.1}
و
\lr{10.0.0.1}
در نظر گرفته شده است.

در ادامه عکسی از سناریو دوم که در آن سروری وجود دارد در زیر آمده است:
:
\begin{figure}[H]
\centering
\includegraphics[width=500pt]{figures/with_server.png}
\caption{با سرور}
\end{figure}

در این حالت محدوده آدرس سمت راست و چپ مسیریاب به ترتیب برابر با 
\lr{20.0.0.0/24}
و
\lr{10.0.0.0/24}
در نظر گرفته شده است.
همچنین آدرس اینترفیس‌های راست و چپ مسیریاب و سرور به ترتیب برابر با
\lr{20.0.0.1}
،
\lr{10.0.0.1}
و
\lr{10.0.0.2}
در نظر گرفته شده است.
