\documentclass[12pt,titlepage,a4page , tikz , multi,table , svgnames,xcdraw]{article}
\usepackage{graphicx}
\usepackage[svgnames , table , xcdraw]{xcolor} 
\usepackage{fancyhdr}
 
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{mathtools}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}
\usepackage{listings }
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{afterpage}
\usepackage{amssymb}
\usepackage{pdflscape}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{svg}
\usepackage[final]{pdfpages}

\usepackage{pgf, tikz}
\usetikzlibrary{arrows, automata}
\usetikzlibrary{shapes.multipart}

\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage{PTSerif} 

\usepackage{float}

\usepackage{xepersian}
\settextfont[
 BoldFont={XB NiloofarBd.ttf}
 ]{XB Niloofar.ttf}

\NewDocumentCommand{\codeword}{v}{
\texttt{\textcolor{blue}{#1}}
}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}}

% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

\begin{document}

\begin{titlepage}

 \begin{center}
        
       \vspace*{1cm}

 \vspace{1cm}
       \textbf{ \Huge{به نام خدا} }
       \vspace{0.4cm}
       
       \includegraphics[width=0.4\textwidth]{sharif1.png}
       
 	\vspace{0.7cm}
       \textbf{ \LARGE{آزمایشگاه شبکه‌های کامپیوتری} }

 
   \vspace{0.7cm}
  \textbf{ \Large{ آزمایش چهارم } }
   \vspace{0.5cm}
       
 
      \large \textbf{دانشکدهٔ مهندسی کامپیوتر}\\\vspace{0.2cm}
    \large   دانشگاه صنعتی شریف\\\vspace{0.25cm}
      
استاد:\\
    \textbf{{جناب آقای دکتر صفایی}}

    \vspace{0.15cm}
    \noindent\rule[1ex]{\linewidth}{3pt}
    
    \vspace{0.25cm}
نام، نام خانوادگی و شمارهٔ دانشجویی اعضای گروه:\\
    \textbf{{محمدسپهر پورقناد - 97101359}}
        \vspace{0.1cm}
        
     \textbf{{امیرمهدی نامجو - 97107212}}
        \vspace{0.1cm}
        
       \textbf{{سپهر صفری - 97108263}}
        \vspace{0.1cm}


\end{center}
\end{titlepage}

\newpage
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}

\cfoot{\thepage}
\chead{آزمایش چهارم}
\rhead{آشنایی با روتر و سوییچ}
\lhead{آزمایشگاه شبکه‌های کامپیوتری}

\newpage

\section{سناریو اول}

\par

ابتدا به همان شکل سناریو اول دیوایس‌های مختلف را به هم وصل می‌کنیم:
\\
\includegraphics[width=\textwidth]{senario1-init.JPG}
\\
حال در محیط
\lr{CLI}
دستور ؟ را اجرا می‌کنیم. خروجی به شکل زیر است:
\\
\includegraphics[width=\textwidth]{commands.JPG}

شرح مختصری درباره عملکرد هر دستور در ادامه آمده است:
\begin{enumerate}
    \item \lr{connect}: باز کردن یک ترمینال
    \item \lr{disable}: خاموش کردن حالت دسترسی ارتقا یافته
    \item \lr{disconnect}: قطع کردن یک اتصال موجود
    \item \lr{enable}: فعال کردن حالت دسترسی ارتقا یافته
    \item \lr{exit}: خروج از حالت \lr{EXEC} 
    \item \lr{logout}: خروج از حالت \lr{EXEC}
    \item \lr{ping}: اجرای دستور \lr{ping} مانند ترمینال عادی
    \item \lr{resume}: ادامه دادن یک اتصال موجود
    \item \lr{show}: نمایش اطلاعات سیستم
    \item \lr{ssh}: اجرای دستور \lr{ssh} مانند ترمینال عادی
    \item \lr{telnet}:  اجرای دستور \lr{telnet} مانند ترمینال عادی
    \item \lr{terminal}: تنظیم پارامتر‌های خود ترمینال
    \item \lr{traceroute}: اجرای دستور \lr{traceroute} مانند ترمینال عادی
\end{enumerate}

در ادامه پس از اجرای دستور \lr{enable} دستورات \lr{show} را بترتیب اجرا کردیم:\\
دستور \lr{show running-config}: این دستور تنظیمات در حال اجرای دستگاه را نشان میدهد. \\

\begin{center}
\includegraphics[height=15cm]{show-run-conf1.JPG}
\\
\includegraphics[height=20cm]{show-run-conf2.JPG}
\end{center}

دستور \lr{show ip route}: این دستور  اطلاعات جدول مسیریابی را نمایش می‌دهد. این دستور هیچ خروجی نمی‌دهد چون سوییچ‌ها آیپی ندارند و این دستور مخصوص روتر است. خروجی این دستور یک جدول شامل اطلاعات ip و  mask و مقصد و درگاهی که روتر می‌شناسد است.\\
\includegraphics[width=\textwidth]{show-ip-route.JPG}\\
دستور \lr{show mac address-table}: یک جدول حاوی اطلاعاتی مانند \lr{mac address}، نوع اتصال، نام پورت و شبکه‌ی vlan از دستگاه ‌های وصل شده به سوییج است.\\
\includegraphics[width=\textwidth]{show-mac-address-table.JPG}\\
دستور \lr{show ip interface brief}:\\ این دستور اطلاعات کلی مرتبط با جدول اطلاعات \lr{interface}ها شامل پروتوکل، وضعیت فعال بودن یا غیر فعال بودن، آدرس آیپی در صورت وجود و ... را نمایش می‌دهد.\\
\includegraphics[width=\textwidth]{show-ip-interface-brief.JPG}\\
دستور \lr{show vlan brief}: این دستور اطلاعاتی از شبکه‌های \lr{vlan}مانند فعال یا غیر فعال بودن‌نشان، شماره پورت و ... را نمایش می‌دهد.\\
\includegraphics[width=\textwidth]{show-vlan-brief.JPG}\\

در ادامه روتر را با استفاده از منوی config تنظیم می‌کنیم (دستورات معادل در CLI اجرا می‌شوند).
\includegraphics[width=\textwidth]{router-conf.JPG}\\
\includegraphics[width=\textwidth]{router-conf1.JPG}\\

همانطور که مشخص است به اینترفیس های روتر آیپی های \lr{10.0.0.10} و \lr{25.0.0.10} را منسوب کرده‌ایم. حال در تنظیمات رایانه‌ها ابتدا آیپی آنها را با اینترفیسی از روتر که به آن از طریق سوییچ وصل هستند در یک زیر دامنه قرار می‌دهیم. سپس \lr{default gatway} آنها را روی اینترفیس‌های روتر تنظیم می‌کنیم: (تنظیمات بروی یک رایانه نشان داده شده است.. تنظیمات رایانه دیگر به صورت مشابه است)\\

\includegraphics[width=\textwidth]{eth-pc1.JPG}\\
\includegraphics[width=\textwidth]{global-pc1.JPG}\\

حال کافی است از یک رایانه به رایانه دیگر دستور پینگ را انجام دهیم:\\
\includegraphics[width=\textwidth]{ping12-sen1.JPG}\\

\section{سناریو دوم}
ابتدا سناریو دوم را به صورت زیر طراحی می‌کنیم:

\includegraphics[width=\textwidth]{senario2-init.JPG}\\

حال اینترفیس‌های روتر را روشن می‌کنیم:

\includegraphics[width=\textwidth]{router-conf-sen2.JPG}\\

در ادامه به اینترفیس‌های روتر‌ها آیپی منسوب می‌کنیم. اینترفیسی از روتر های که به یکدگیر وصل است را با آیپی‌های \lr{192.168.0.100} و \lr{192.168.1.80} مشخص کردیم. اینترفیس‌هایی هم که به سوییچ‌های متصل است بترتیب با \lr{10.0.0.10}  و \lr{25.0.0.10} مشخص کردیم: (صرفا عکس یکی از روتر‌ها آمده است، تنظیمات برای دیگری مشابه است)\\

\includegraphics[width=\textwidth]{router-conf1-sen2.JPG}\\
\includegraphics[width=\textwidth]{router-conf2-sen2.JPG}\\

حال پی سی‌های به صورت زیر آدرس دهی می‌کنیم:
\begin{itemize}
    \item \lr{pc0: 10.0.0.9}
    \item \lr{pc1: 10.0.0.8}
    \item \lr{pc2: 25.0.0.9}
    \item \lr{pc3: 25.0.0.8}
\end{itemize}

حال کافی است تا قسمت روتینگ روتر‌ها را بگونه‌ای تنظیم کنیم تا برای ارسال بسته به شبکه‌دیگر از همدیگر استفاده کنند:\\

\includegraphics[width=\textwidth]{router-nxt-hop.JPG}\\
\includegraphics[width=\textwidth]{router-nxt-hop2.JPG}\\

حال می‌توانیم از یک کامپیوتر در شبکه \lr{10.0.0.0/24} به یک کامپیوتر در شبکه \lr{25.0.0.0/24} پینگ کنیم:\\

\includegraphics[width=\textwidth]{ping-sen2.JPG}\\



\section{gateway}
  به نوعی درگاه خروجی شبکه می‌باشد. زمانی که یک بسته تولید می‌شود برای رسیدن به مقصد لازم است تا مسیری را طی کند. هر دستگاه در شبکه علاوه بر آدرس آیپی یک \lr{subnet mask}
  هم دارد که مشخص می‌کند در شبکه‌ی داخلی موجود، چه بازه آدرسی وجود دارد. برای مثال در زیرشبکه‌ی 
  \lr{192.168.1.0/24}
  از آدرس
  \lr{192.168.1.0} تا
  \lr{192.168.1.255} در یک شبکه هستند. 
   اگر مقصد بسته یکی 
   از این آدرسها باشد، بسته در شبکه قرار داده می‌شود و توسط سوییچ به مقصد می‌رسد. اما اگر آدرس بسته 
   خارج از این بازه باشد، 
   gateway
   بکار می‌آيد.  در این حالت که آدرس  مقصد داخل زیرشبکه‌ی داخلی نیست، بسته به 
   gatway
   ارسال می‌شود و در بیرون از شبکه توسط مسیریاب‌ها به سمت مقصد هدایت می‌شود. در نتیجه می‌توان گفت gateway 
   درگاه ارتباطی یک شبکه با شبکه دیگر است. 
\newpage


\end{document}












