\begin{center}
	\null
	\vspace{1cm}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.275\textwidth]{sharif-logo-fa.png}
	\caption*{دانشگاه صنعتی شریف\\
		\large{
	دانشکدهٔ مهندسی کامپیوتر}
}
\end{figure}
\vspace{1 cm}
\hrule
\vspace{.5cm}
\fontsize{28}{28}\textbf{
گزارش‌کار آزمایشگاه شبکه}
\\
\vspace{.5cm}
\hrule
\vspace{1cm}
\fontsize{16}{16}\textbf{
آزمایش شماره 8\\
}
\vspace{1.5cm}
\normalfont
%\vspace{2 cm}
\fontsize{13}{13}
 \vspace{1 cm}
\vspace{0.5 cm}
\fontsize{14}{14}{\selectfont
	%\makecell{\teamMemOne\\ \stdIdOne}
	استاد محترم:

	جناب آقای دکتر صفایی


    اعضای تیم:
	
	امیرمهدی نامجو ۹۷۱۰۷۲۱۲
	
	محمدسپهر پورقناد ۹۷۱۰۱۳۵۹
	
    سپهر صفری ۹۷۱۰۸۲۶۳
}
\normalsize
\vfill{نیم‌سال دوم تحصیلی ۱۴۰۰-۱۴۰۱}
\end{center}
\thispagestyle{empty}