\input{requirements/packages}

\settextfont[Path = fonts/]{XB Niloofar}
\setdigitfont[Path = fonts/]{Yas}
\setlatintextfont[Path = fonts/]{Times New Roman}
\setlength{\parskip}{1em}
    
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{C}{
	backgroundcolor=\color{gray!10!white},
	basicstyle=\footnotesize\ttfamily,
	breaklines=true,
	commentstyle=\color{purple},
	escapeinside={~}{~},
	frame=single,
	keywordstyle=\color{blue},
	language=C,
	numbers=left,
	numbersep=5pt,
	showstringspaces=false,   
	numberstyle=\tiny\color{black},
	rulecolor=\color{black},
	stringstyle=\color{purple},
	tabsize=4}
\lstnewenvironment{code}{\lstset{style=C}\latin}{\endlatin}

\newcommand{\co}[1]{\lr{\lstset{style=C}\lstinline{#1}}}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Sharelatex Example},
    pdfpagemode=FullScreen,
    }
    
\input{requirements/commands}


\usepackage{fontspec}
\usepackage{graphicx}




\begin{document}
	\input{requirements/cover}
	\newpage
	\setcounter{page}{1}
	
    \mychapter{1}{\lr{Static NAT}}
    \label{chap:intro}
    \input{chapters/static_nat}
    
    \mychapter{2}{\lr{Dynamic NAT}}
    \label{chap:intro}
    \input{chapters/dynamic_nat}
    
    \mychapter{3}{PAT}
    \label{chap:intro}
    \input{chapters/pat}
    
    \mychapter{4}{سوالات}
    \label{chap:intro}
    \input{chapters/questions}
    
    \label{chap:res}
\end{document}