\documentclass[12pt,titlepage,a4page , tikz , multi,table , svgnames,xcdraw]{article}
\usepackage{graphicx}
\usepackage[svgnames , table , xcdraw]{xcolor} 
\usepackage{fancyhdr}
 
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{mathtools}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}
\usepackage{listings }
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{afterpage}
\usepackage{amssymb}
\usepackage{pdflscape}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{svg}
\usepackage[final]{pdfpages}

\usepackage{pgf, tikz}
\usetikzlibrary{arrows, automata}
\usetikzlibrary{shapes.multipart}

\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage{PTSerif} 

\usepackage{float}

\usepackage{xepersian}
\settextfont[
 BoldFont={XB NiloofarBd.ttf}
 ]{XB Niloofar.ttf}

\NewDocumentCommand{\codeword}{v}{
\texttt{\textcolor{blue}{#1}}
}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}}

% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

\begin{document}

\begin{titlepage}

 \begin{center}
        
       \vspace*{1cm}

 \vspace{1cm}
       \textbf{ \Huge{به نام خدا} }
       \vspace{0.4cm}
       
       \includegraphics[width=0.4\textwidth]{sharif1.png}
       
 	\vspace{0.7cm}
       \textbf{ \LARGE{آزمایشگاه شبکه‌های کامپیوتری} }

 
   \vspace{0.7cm}
  \textbf{ \Large{ آزمایش هفتم } }
   \vspace{0.5cm}
       
 
      \large \textbf{دانشکدهٔ مهندسی کامپیوتر}\\\vspace{0.2cm}
    \large   دانشگاه صنعتی شریف\\\vspace{0.25cm}
      
استاد:\\
    \textbf{{جناب آقای دکتر صفایی}}

    \vspace{0.15cm}
    \noindent\rule[1ex]{\linewidth}{3pt}
    
    \vspace{0.25cm}
نام، نام خانوادگی و شمارهٔ دانشجویی اعضای گروه:\\
    \textbf{{محمدسپهر پورقناد - 97101359}}
        \vspace{0.1cm}
        
     \textbf{{امیرمهدی نامجو - 97107212}}
        \vspace{0.1cm}
        
       \textbf{{سپهر صفری - 97108263}}
        \vspace{0.1cm}


\end{center}
\end{titlepage}

\newpage
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}

\cfoot{\thepage}
\chead{آزمایش هفتم}
\rhead{آشنایی با پروتوکل مسیریابی BGP}
\lhead{آزمایشگاه شبکه‌های کامپیوتری}

\newpage

\section{سناریو}

\par

طبق توضیحات داده شده در کلاس که نسخه‌های جدید نرم افزار پکت تریسر از پروتوکل
iBGP
پشتیبانی نمی‌کنند سناریو را مطابق زیر طراحی کردیم:
\\

\includegraphics[width=\textwidth]{Documentation/overview.JPG}

حال دستورات زیر را برای تنظیم روتر‌ها برای پشتیبانی از پروتوکل BPG
اعمال می‌کنیم: (ابتدا روتر ۶ را تنظیم کردیم،‌به همین علت پیام \lr{neighbor x.x.x.x up}
هنگام تنظیم بقیه روترها نمایش داده شده است)
\\

\includegraphics[width=\textwidth]{Documentation/Conf-router1.JPG}
\includegraphics[width=\textwidth]{Documentation/Conf-router2.JPG}
\includegraphics[width=\textwidth]{Documentation/Conf-router3.JPG}
\includegraphics[width=\textwidth]{Documentation/Conf-router6.JPG}

\\
حال دستور \lr{show ip route} را در یکی از روتر‌ها اجرا کردیم:
\\
\includegraphics[width=\textwidth]{Documentation/ip-route-router1.JPG}
همانطور که مشخص است دسترسی به شبکه‌های \lr{12.0.0.0} و \lr{11.0.0.0} را با حرف B که نمایانگر پروتوکل BGP است، نمایش داده است.
\\
همچنین دو پیام را از روتر‌ها به همدیگر ارسال کردیم که در شکل زیر پایان موفقیت آمیز آنها و مسیری که هر یک طی کرده است، نشان داده شده است: (پیام بنفش از روتر ۱ به روتر ۲ و پیام سبز از روتر ۶ به روتر ۴ ارسال شده است، دقت کنید که پیام‌ها به صورت بازگشتی هستند و به مبدا خود بازگشته‌اند)
\\
\includegraphics[width=\textwidth]{Documentation/message-sent.JPG}
\\
\includegraphics[width=\textwidth]{Documentation/simulation-steps.JPG}



\section{سوالات}
\begin{enumerate}
    \item 
    از پروتکل 
    TCP
    استفاده می‌کند. دلیل آن اینست که از این پروتکل در ایجاد مسیر‌های ارتباطی بین AS
    های
    متفاوت استفاده می‌شود که پایه اتصالات شبکه اینترنت است و نیاز است که قابل اتکا باشد. اگر قرار بود که از پروتکل 
    UDP
    استفاده شود، تضمینی برای رسیدن بسته‌های 
    BGP
    به مسیر‌یاب‌ها وجود نداشت که در نتیجه در مسیر‌یابی اختلال ایجاد می‌شد.
    \item 
    iBGP که خلاصه شده‌ی 
    internal-BGP
    است، درون یک AS
    مورد استفاده قرار می‌گیرد و اطلاعات را به مسیر‌یاب‌های درونی می‌رساند. همچنین تنظیمات دلخواه مسیریابی تنها توسط 
    iBGP
    و درون شبکه‌ی AS
    منتقل می‌شوند و این تنظیمات به بیرون AS
    منتقل نمی‌شوند. eBGP که خلاصه 
    external-BGP
    است، میان AS ها
    مورد استفاده قرار می‌گیرد. این بسته‌ها بین مسیر‌یاب‌های مرزی AS ها
    رد و بدل می‌شوند و اتصال دو یا چند AS
    را فراهم می‌کنند.
    در eBGP
    همتا‌ها
    \lr{local prefrences} ها
    را ارسال نمی‌کنند در حالی که در 
    iBGP
    ارسال می‌شوند.
    همچنین هنگامی که مسیر به یک همتای 
    eBGP
    ارسال می‌شود
    hop
     بعدی به روتر داخلی تغییر می‌کند اما در 
     iBGP
     در هنگام تبلیغ
     hop 
     بعدی تغییر نمی‌کند.
     در eBGP
     نیاز به دانستن توپولوژی کل شبکه نیست (شبکه خارجی)
     اما در iBGP
     نیاز است تا کل توپولوژي داخلی مشخص باشد.
\end{enumerate}

\newpage


\end{document}












