ابتدا درون
\lr{Router0}
به جای قاعده
\lr{30.0.0.0/24 via 40.0.0.2}
قاعده 
\lr{40.0.0.0/24 via 40.0.0.2}
را می‌نویسیم چرا که 
ip
ی 
PC
ها از این پس با این 
ip
ها شناخته می‌شوند. در ادامه طبق مستند دستورات لازم را در
\lr{Router0}
وارد می‌کنیم. 

در نهایت در
\lr{PC0}
و
\lr{PC1}
به ترتیب دستور
\lr{ping 100.0.0.1}
را اجرا می‌کنیم و در ترمینال 
\lr{Router0}
خروجی زیر مشاهده می‌شود:

\begin{figure}[H]
\centering
\includegraphics[width=450pt]{figures/dynamic_nat_ping.png}
\caption{ping در حالت \lr{dynamic nat}}
\end{figure}

مشاهده می‌شود که
\lr{PC0}
و
\lr{PC1}
به ترتیب آدرس‌های
\lr{40.0.0.3}
و
\lr{40.0.0.4}
را دریافت می‌کنند که همان چیزی است که انتظار داریم.
اگر همین کار را برای تعداد بیشتری PC
امتحان کنیم مشاهده می‌شود که ترجمه آدرس باز هم به درستی انجام می‌شود و اگر بیشتر از 3 تا PC بخواهند همزمان ping کنند،
بعضی مجبور هستند منتظر بمانند تا یکی از آدرس‌هایی که قبلا استفاده شده است، آزاد شود.