دستورات لازم را طبق مستند در 
\lr{Router0}
وارد می‌کنیم، سپس دستور
\lr{ping 100.0.0.1}
را به ترتیب در 
\lr{PC0}
و
\lr{PC1}
وارد می‌کنیم. در ترمینال 
\lr{Router0}
خروجی زیر مشاهده می‌شود:

\begin{figure}[H]
\centering
\includegraphics[width=450pt]{figures/pat_ping.png}
\caption{ping در حالت pat}
\end{figure}

همان‌گونه که مشاهده می‌شود برخلاف حالت 
\lr{dynamic nat}
که هر PC
باید یک ip
منحصر به فرد می‌داشت، اینجا 
\lr{PC0}
و
\lr{PC1}
هردو آدرس
\lr{40.0.0.3}
را دریافت کردند که یعنی هرکدام یک پورت از این آدرس را گرفته‌اند و ترجمه به درستی انجام شده است.