\section{}
این دستورات به 3 دسته تقسیم می‌شوند:

1) \lr{pool}:
به کمک این دسته از دستورات استخری از آدرس‌های معتبر تعریف می‌کنیم که شامل 1 نوع دستور است:

\LTR
\lr{1)} ip nat pool <pool name> <start address> <end address> netmask <network mask>
\RTL

با این دستور می‌توان آدرس‌هایی معتبر در بازه‌ای مشخص تعریف کرد. کارکرد پارامتر‌های این دستور هم طبق اسمشان قابل تشخیص هستند. 

2) \lr{outside}:
به کمک این دسته از دستورات آدرس‌های بیرونی را ترجمه می‌کنیم که شامل 2 نوع دستور است:

\LTR
\lr{1)} ip nat outside source static <protocl>\lr{?} <outside global ip> <global port>\lr{?} <outside local ip> <local port>\lr{?}
\RTL

با این دستور می‌توان ترجمه را به صورت ایستا انجام داد. پارامتر‌هایی که جلوی آنها
\lr{?}
قرار دارد مربوط به پروتکل استفاده شده هستند که می‌توان از آن‌ها استفاده نکرد. در واقع یا همه آن‌ها نوشته می‌شوند و یا هیچ یک نوشته نمی‌شوند. همچنین پروتکل انتخاب شده باید
tcp 
یا 
udp
باشد.

\LTR
\lr{2)} ip nat outside source list <access list number or name> pool <pool name>
\RTL

با این دستور می‌توان تعدادی لیستی از آدرس‌ها را به آدرس‌های درون یک استخر ترجمه کرد.

3) \lr{inside}:
به کمک این دسته از دستورات آدرس‌های داخلی را ترجمه می‌کنیم که شامل 3 نوع دستور است:

\LTR
\lr{1)}
ip nat inside source static <protocol>\lr{?} <inside local ip> <local port>? <inside global ip> <global port>? 
\RTL


با این دستور می‌توان ترجمه را به صورت ایستا انجام داد. پارامتر‌هایی که جلوی آنها
\lr{?}
قرار دارد مربوط به پروتکل استفاده شده هستند که می‌توان از آن‌ها استفاده نکرد. در واقع یا همه آن‌ها نوشته می‌شوند و یا هیچ یک نوشته نمی‌شوند. همچنین پروتکل انتخاب شده باید
tcp 
یا 
udp
باشد.

\LTR
\lr{2)} 
ip nat inside source list <access list name> pool <pool name> [overload]

\lr{3)} 
ip nat inside source list <access list name> interface <interface> [overload]
\RTL

با این دو دستور می‌توان ترجمه آدرس را برای لیستی از آدرس‌ها انجام داد. در دستور اول از استخری از آدرس‌ها در ترجمه استفاده می‌شود و در دستور دوم از 
\lr{interface}. دقت شود کلمه 
\lr{overload} 
در آخر دو دستور می‌تواند باشد یا نباشد و در صورت وجود ترجمه به صورت 
\lr{PAT}
انجام می‌شود.

\section{}
2 نوع وجود دارد:

1) \lr{Standard}:
این نوع به
ip
مبدا توجه می‌کنند و با توجه به آن کل بسته را قبول یا رد می‌کنند.
این نوع لیست دسترسی نسبت به پروتکل بی‌تفاوت است. اگر از عددی در بازه 1-99 یا 1300-1999 استفاده کنیم، روتر می‌فهمد که لیست دسترسی از نوع استاندارد است و 
ip 
مشخص شده همان 
ip
مبدا است.

2) \lr{Extended}:
این نوع به 
ip
مبدا و مقصد و پورت مبدا و مقصد توجه می‌کند. همچنین 
پروتکل‌های بسته‌ها مانند 
TCP
،
UDP
و
HTTP
را هم مدنظر قرار می‌دهد.
اگر از عددی در بازه 100-199 یا 2000-2699 استفاده کنیم، روتر می‌فهمد که لیست دسترسی از نوع 
Extended است.

لازم به ذکر است نوعی دیگر از دسته‌بندی لیست‌های دسترسی هم وجود دارد که آن‌ها را به دو دسته عددی و اسمی تقسیم می‌کند. در نوع عددی اگر بخواهیم قاعده‌ای از لیست دسترسی حذف کنیم، ناچاریم کل لیست دسترسی را حذف کنیم در حالی که در نوع اسمی این محدودیت وجود ندارد.

دستور خواسته شده به صورت زیر خواهد بود:
\LTR
access-list \lr{100} deny tcp any \lr{100.0.0.1} \lr{0.0.0.0} eq \lr{80}
\RTL
در این دستور 
deny
به معنی اینست که بسته‌ای که طبق مشخصات ذکر شده باشد قبول نخواهد شد.
any 
به معنای همه آدرس‌های مبدا است و
\lr{100.0.0.1}
آدرس مقصد که همان سرور است را مشخص می‌کند، دقت شود
\lr{0.0.0.0}
همان
\lr{wildcard mask}
آن است.
\lr{eq 80}
هم یعنی که پورت مقصد برابر با 80 باشد.

\section{}
جدول ترجمه 
\lr{ip}ها
در زیر نمایش داده شده است:

\begin{figure}[H]
\centering
\includegraphics[width=450pt]{figures/pat_nat_traslation.png}
\caption{جدول ترجمه \lr{ip}ها}
\end{figure}

ستون
\lr{inside local}
همان
\lr{PC}ها 
هستند. ستون 
\lr{inside global}
هم آدرس تخصیص داده شده به 
PC
مربوطه را نشان می‌دهد.
می‌توان دید که همه 
\lr{PC}ها
آدرس
\lr{40.0.0.3}
را دریافت کرده‌اند که یعنی همه از یک آدرس استفاده می‌کنند و محدودیت 
\lr{dynamic nat}
وجود ندارد. این به خاطر اینست که هر 
PC
پورت متفاوتی از آدرس
\lr{40.0.0.3}
را دریافت کرده است که همان چیزی است که از 
\lr{PAT}
انتظار داریم.

\section{}
اهمیت این پورت‌ها اینست که مسیریاب هر پورت ورودی را با یک پورت خروجی جفت می‌کند و با کمک جدولی که از این جفت پورت‌ها تشکیل داده عمل ترجمه را انجام می‌دهد. همچنین از نظر امنیتی هم مهم است که دستگاه‌های داخل 
nat
از چه پورتی داده می‌فرستند و یا روی کدام پورت خود داده را دریافت می‌کنند تا حملات مختلفی که روی بعضی پورت‌های خاص رخ می‌دهد، انجام نشود.

در نهایت تعویض تغییر پورت ورودی و خروجی کافی است دستورات 
\lr{access-list}
را در آزمایش 2 و 3 عوض کنیم و قواعد دلخواه را به آن‌ها اضافه کنیم، مثلا اجازه عبور بسته‌های 
tcp
روی پورت خاصی را ندهیم. به این صورت مسیریاب تنها اجازه استفاده از پورت‌های مشخصی را به دستگاه‌های داخل و خارج
nat
می‌دهد.