ابتدا شبکه را مانند طبق چیزی که مستند خواسته شده است، می‌سازیم:

\begin{figure}[H]
\centering
\includegraphics[width=500pt]{figures/network.png}
\caption{شبکه}
\end{figure}

همچنین
ip
های هر یک از اینترفیس‌ها و دستگاه‌ها را طبق مستند تعیین می‌کنیم. لازم است به
\lr{Router0}
در قسمت
\lr{Routing > Static}
قاعده 
\lr{100.0.0.0/24 via 40.0.0.1}
را اضافه کنیم. 
همچنین قاعده 
\lr{30.0.0.0/24 via 40.0.0.2}
را به 
\lr{Router1}
اضافه می‌کنیم. در ادامه دستورات درون مستند را در
\lr{Router1}
اجرا می‌کنیم.

در نهایت 2 دستور 
\lr{ping 50.0.0.2}
و
\lr{ping 100.0.0.1}
را به ترتیب در ترمینال  
\lr{PC0}
اجرا می‌کنیم و مشاهده می‌شود که خروجی طبق انتظار است:

\begin{figure}[H]
\centering
\includegraphics[width=450pt]{figures/static_nat_ping.png}
\caption{ping در حالت \lr{static nat}}
\end{figure}